<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/addOrderMenuLink" android:title="Добавить в заказ">
        <menu>
            <item
            android:id="@+id/addOrderMenuitem"
            android:enabled="true"
            android:title="в документ 1"
            android:visible="true">
        </item>
        </menu>
    </item>
    <item android:id="@+id/addReturnMenuLink" android:title="Добавить в возврат"><menu>
            <item
            android:id="@+id/addReturnMenuitem"
            android:enabled="true"
            android:title="в документ 1"
            android:visible="true">
        </item>
        </menu></item>

</menu>